396, 3168: function
545, 2180: this
308, 1540: Joose
163, 0978: return
119, 0833: Managed
168, 0672: meta
193, 0579: var
539, 0539: A
455, 0455: B
050, 0450: Namespace
043, 0430: properties
035, 0350: superClass
171, 0342: if
018, 0342: groupedDependencies
031, 0341: constructor
034, 0340: targetMeta
030, 0330: PropertySet
034, 0306: arguments
038, 0304: Property
030, 0300: descriptor
020, 0280: MethodModifier
025, 0275: addProperty
030, 0270: prototype
251, 0251: C
035, 0245: methods
061, 0244: each
048, 0240: Proto
024, 0240: initialize
017, 0238: hasOwnProperty
039, 0234: extend
046, 0230: apply
019, 0228: dependencies
053, 0212: null
042, 0210: Class
035, 0210: delete
012, 0204: addPropertyObject
065, 0195: new
005, 0195: throw"Modules may not be instantiated."
018, 0180: instanceof
024, 0168: Manager
012, 0168: removeProperty
018, 0162: container
016, 0160: attributes
038, 0152: call
037, 0148: stem
144, 0144: D
024, 0144: Module
016, 0144: Attribute
012, 0144: processOrder
028, 0140: SUPER
007, 0140: finalizeDependencies
002, 0140: throw"Probably you need to include Depended Role into your deployment"
008, 0136: propertyMetaClass
019, 0133: unapply
012, 0132: StemElement
014, 0126: MetaClass
009, 0126: prepareWrapper
031, 0124: name
010, 0120: hasAttribute
010, 0120: prepareApply
007, 0119: defaultSuperClass
037, 0111: isa
009, 0108: haveProperty
009, 0108: composedFrom
026, 0104: else
006, 0102: addMethodModifier
009, 0099: Containable
014, 0098: version
007, 0098: readyListeners
001, 0097: throw"Repeated usage of "+depName+" with different version number for Module=["+thisNamespace+"]"
012, 0096: SUPERARG
006, 0096: computeContainer
004, 0096: defaultClassFunctionBody
092, 0092: E
013, 0091: builder
015, 0090: typeof
006, 0090: haveOwnProperty
005, 0090: getAttributedClass
089, 0089: T
011, 0088: override
011, 0088: eachSafe
008, 0088: builderRole
001, 0086: throw"Module name ["+C+"] may not include a part called 'meta' or 'my' or empty part."
085, 0085: U
085, 0085: V
085, 0085: W
007, 0084: addAttribute
006, 0084: getMutableCopy
004, 0084: stringifyDependencies
020, 0080: true
020, 0080: does
016, 0080: !this
016, 0080: false
008, 0080: ensureOpen
005, 0080: getBuilderTarget
001, 0080: throw"Loaded descriptor "+A+" has no specified version. Required version is: "+D
013, 0078: JooseX
013, 0078: Object
011, 0077: Mutable
011, 0077: B||this
007, 0077: "undefined"
007, 0077: derivatives
004, 0076: externalConstructor
004, 0076: processDependencies
075, 0075: c
001, 0074: throw"Required attribute ["+B+"] is missed during initialization of "+this
001, 0074: throw"Trying to setup module "+A+" failed. There is already something: "+N
018, 0072: Role
012, 0072: Keeper
009, 0072: MetaRole
008, 0072: flattenTo
006, 0072: computeValue
004, 0072: copyNamespaceState
001, 0071: throw"Dependency of ["+thisNamespace+"] from external url=["+descriptor
035, 0070: my
010, 0070: loading
010, 0070: depName
067, 0067: X
006, 0066: processStem
005, 0065: getStemTarget
001, 0065: throw"Re-declaration of class with different meta is not allowed"
016, 0064: have
008, 0064: presence
008, 0064: stemRole
008, 0064: Depended
001, 0064: throw"Abstract method [computeContainer] of "+this+" was called"
009, 0063: myClass
009, 0063: exclude
007, 0063: deCompose
007, 0063: definedIn
007, 0063: hasMethod
001, 0062: throw"Abstract method [prepareWrapper] of "+this+" was called"
001, 0062: throw"Unknow builder ["+C+"] was used during extending of ["+B
012, 0060: BEGIN
010, 0060: length
006, 0060: cleanClone
006, 0060: setterName
004, 0060: MethodModifiers
001, 0060: throw"Apply failed: Instance ["+A+"] has no 'detach' method"
001, 0059: throw"Empty dependency name for Module=["+thisNamespace+"]"
001, 0058: throw"Double declaration of BEGIN property for module=["+B
001, 0058: throw"Unapply of method ["+A+"] from class ["+D+"] failed"
001, 0058: throw"Unmatched 'close' operation on property set: ["+this
003, 0057: prepareDependencies
007, 0056: requires
004, 0056: addComposeInfo
005, 0055: getProperty
005, 0055: propertySet
001, 0055: throw"Cant prepare namespace with empty name = ["+C+"]"
006, 0054: composeTo
006, 0054: reCompose
003, 0054: "methodsModifiers"
002, 0054: prepareDependencyDescriptor
001, 0054: throw"You need to apply one of the Transporting Roles"
053, 0053: O
001, 0053: throw"Role can be unapplied only from Joose instance"
001, 0053: throw"Failed to load groupedDependencies bundle: "+me
004, 0052: addDescriptor
004, 0052: DetachedClass
004, 0052: "constructor"
001, 0052: throw"Loaded descriptor "+A+" has lower version ["+A
001, 0052: throw"Attempt to extend a builder on non-meta class"
017, 0051: url
003, 0051: processSuperClass
003, 0051: removeComposeInfo
010, 0050: props
005, 0050: methodName
005, 0050: getCurrent
002, 0050: throw"File not found: "+A
001, 0049: throw"Attempt to extend a stem on non-meta class"
001, 0049: throw"Role can be applied only to Joose instance"
012, 0048: push
004, 0048: woAttributes
004, 0048: dependedMeta
003, 0048: __JOOSE_MODULE__
001, 0048: throw"Cyclic reference detected between: ["+this
001, 0048: "Joose.Managed.Property.MethodModifier.Override"
047, 0047: G
001, 0047: "JooseX.Namespace.Depended.Transport.AjaxAsync"
001, 0047: "JooseX.Namespace.Depended.Transport.ScriptTag"
001, 0047: throw"Joose.Proto.Object can't be instantiated"
001, 0047: url+"], can't have Module defined ["+descriptor
001, 0047: "Joose.Managed.Property.MethodModifier.Augment"
001, 0047: throw"Attempt to unapply ConflictMarker ["+this
001, 0046: "Joose.Managed.Property.MethodModifier.Before"
001, 0046: "Joose.Managed.Property.MethodModifier.Around"
001, 0046: throw"Mutation of closed property set: ["+this
001, 0046: "JooseX.Namespace.Depended.Transport.AjaxSync"
001, 0046: throw"Joose.Proto.Empty can't be instantiated"
009, 0045: catch
009, 0045: close
005, 0045: undefined
005, 0045: localName
003, 0045: removeAttribute
003, 0045: __INNER_STACK__
003, 0045: hasOwnAttribute
001, 0045: throw"Attempt to apply ConflictMarker ["+this
001, 0045: "Joose.Managed.Property.MethodModifier.After"
011, 0044: role
004, 0044: Composition
004, 0044: composeFrom
004, 0044: isAppliedTo
001, 0043: "Joose.Managed.StemElement.MethodModifiers"
001, 0043: name+"] is not satisfied for class ["+A+"]"
001, 0043: "Joose.Managed.Property.MethodModifier.Put"
014, 0042: for
007, 0042: loaded
006, 0042: onerror
003, 0042: uppercaseFirst
003, 0042: ConflictMarker
003, 0042: _buildComplete
003, 0042: "requirements"
003, 0042: prepareVirtual
003, 0042: "builderClass"
002, 0042: defaultAttributeClass
001, 0042: "NamespaceKeeper was planted incorrectly."
010, 0040: init
010, 0040: open
008, 0040: value
008, 0040: alias
004, 0040: readyState
004, 0040: subClassOf
004, 0040: publicName
002, 0040: removeMethodModifier
001, 0040: "Joose.Managed.StemElement.Requirements"
001, 0040: constructor+"] may not be instantiated."
003, 0039: SimpleRequest
001, 0039: "Joose.Managed.Property.MethodModifier"
001, 0039: "Joose.Managed.Property.ConflictMarker"
001, 0039: "Joose.Managed.PropertySet.Composition"
001, 0039: throw"Instance ["+A+"] is not detached"
001, 0039: throw"Roles cant inherit from anything"
001, 0039: "Joose.Managed.PropertySet.Containable"
001, 0038: "Joose.Managed.StemElement.Attributes"
037, 0037: F
001, 0037: "Joose.Managed.PropertySet.Namespace"
001, 0037: disableCaching?"?disableCaching=true"
001, 0037: "JooseX.Namespace.Depended.NonCycled"
006, 0036: global
006, 0036: caller
006, 0036: before
004, 0036: addMethod
004, 0036: executeIn
003, 0036: removeMethod
003, 0036: hasOwnMethod
003, 0036: Requirements
003, 0036: "handleLoad"
002, 0036: onreadystatechange
002, 0036: methodsModifiersMC
001, 0036: "Joose.Managed.Property.Requirement"
007, 0035: after
005, 0035: virtual
005, 0035: Builder
001, 0035: "JooseX.Namespace.Depended.Grouped"
001, 0035: "JooseX.Namespace.Depended.Manager"
001, 0035: "Joose.Managed.StemElement.Methods"
001, 0035: "Joose.Managed.PropertySet.Mutable"
001, 0035: "getCurrent() failed with limit="+A
017, 0034: ns
002, 0034: dependenciesGroup
002, 0034: processDescriptor
001, 0034: "Joose.Managed.Property.Attribute"
011, 0033: use
003, 0033: _buildStart
003, 0033: "stemClass"
003, 0033: earlyCreate
003, 0033: dependsFrom
001, 0033: throw"Roles cant be instantiated"
001, 0033: "Joose.Managed.Attribute.Builder"
001, 0033: throw"Unapply of property ["+this
032, 0032: I
004, 0032: length-1
002, 0032: methodsModifiers
002, 0032: adoptConstructor
002, 0032: preprocessExtend
001, 0031: throw"Module=["+C+"] not found"
010, 0030: req
006, 0030: clone
006, 0030: ready
005, 0030: status
005, 0030: opened
005, 0030: parent
005, 0030: create
005, 0030: doesnt
003, 0030: getterName
003, 0030: __global__
003, 0030: removeRole
003, 0030: isInstance
003, 0030: "function"
003, 0030: handleLoad
002, 0030: "addDescriptor"
002, 0030: handleGroupLoad
001, 0029: version+"] than required ["+D
007, 0028: text
004, 0028: getText
004, 0028: getUrls
004, 0028: onready
002, 0028: addRequirement
002, 0028: finalizeExtend
002, 0028: XMLHttpRequest
002, 0028: requirementsMC
002, 0028: needDescriptor
001, 0028: name+"] from ["+A+"] failed"
001, 0028: throw"Invalid call to INNER"
001, 0028: throw"Invalid call to SUPER"
009, 0027: try
003, 0027: fireReady
003, 0027: saneSplit
003, 0027: "methods"
003, 0027: Transport
003, 0027: getGetter
003, 0027: "myClass"
001, 0027: name+"], defined in ["+this
001, 0027: "JooseX.Namespace.Depended"
001, 0027: "Joose.Managed.PropertySet"
002, 0026: originalClass
002, 0026: thisNamespace
002, 0026: librarianRoot
002, 0026: PropertySet?B
001, 0026: "JooseX.Attribute.Trigger"
025, 0025: N
001, 0025: throw"Requirement ["+this
001, 0025: "Joose.Namespace.Manager"
001, 0025: "Joose.Managed.Attribute"
006, 0024: load
006, 0024: body
004, 0024: concat
003, 0024: Override
003, 0024: createMy
003, 0024: _contain
002, 0024: builderClass
002, 0024: getAttribute
002, 0024: setAttribute
002, 0024: "attributes"
002, 0024: responseText
002, 0024: attributesMC
001, 0024: "Joose.Namespace.Keeper"
001, 0024: "Joose.Managed.Property"
001, 0023: "JooseX.Attribute.Lazy"
001, 0023: "Joose.Managed.Builder"
001, 0023: groupedDependencies&&!C
002, 0022: Requirement
001, 0022: "JooseX.SimpleRequest"
001, 0022: "Joose.Namespace.Able"
003, 0021: trigger
003, 0021: addRole
003, 0021: _extend
003, 0021: havenot
003, 0021: C||this
003, 0021: isEmpty
001, 0021: name+"] from ["+A+"]"
001, 0021: "Joose.Managed.Class"
001, 0021: "processDependencies"
001, 0021: "Joose.DetachedClass"
001, 0021: groupedDependencies||
010, 0020: !A
005, 0020: Stem
004, 0020: while
004, 0020: Empty
002, 0020: definedIn!
002, 0020: "toString"
002, 0020: moduleName
002, 0020: Attributes
002, 0020: Module+"]"
002, 0020: myClass||D
001, 0020: "File not found: "+A
001, 0020: "copyNamespaceState"
001, 0020: getElementsByTagName
001, 0020: "Joose.Managed.Role"
001, 0020: "Joose.Managed.Stem"
001, 0020: K?"0123456789ABCDEF"
001, 0019: "Microsoft.XMLHTTP"
001, 0019: "../localLib/root2"
001, 0019: name+"] to ["+A+"]"
001, 0019: "../localLib/root1"
001, 0019: "Joose.Proto.Class"
018, 0018: J
018, 0018: H
018, 0018: P
003, 0018: !Joose
003, 0018: &&this
002, 0018: AjaxAsync
002, 0018: _original
002, 0018: methodsMC
002, 0018: userAgent
002, 0018: getSetter
002, 0018: stemClass
002, 0018: navigator
001, 0018: Module&&descriptor
001, 0018: "Joose.Managed.My"
001, 0018: "0123456789abcdef"
001, 0018: Module||descriptor
017, 0017: Q
001, 0017: presence?"ext://"
001, 0017: "Joose.Namespace"
001, 0017: "attribute:"+this
001, 0017: "Joose.MetaClass"
001, 0017: "text/javascript"
004, 0016: P+15
004, 0016: test
004, 0016: join
004, 0016: P+13
004, 0016: lazy
004, 0016: copy
004, 0016: P+14
004, 0016: P+12
004, 0016: P+11
004, 0016: P+10
004, 0016: eval
002, 0016: !success
002, 0016: "string"
002, 0016: name+"]"
002, 0016: callback
002, 0016: length*H
002, 0016: document
002, 0016: toString
001, 0016: readyListeners||
001, 0016: "function"&&this
001, 0016: "hasOwnProperty"
001, 0016: "Joose.MetaRole"
001, 0016: setRequestHeader
001, 0016: "X-Joose-Bundle"
005, 0015: B||
005, 0015: "."
003, 0015: throw
003, 0015: split
003, 0015: shift
003, 0015: is_IE
003, 0015: eachR
001, 0015: &&thisNamespace
001, 0015: return"a "+this
001, 0015: "Module ["+this
001, 0015: "function"?this
014, 0014: S
007, 0014: is
007, 0014: ""
002, 0014: Methods
002, 0014: Grouped
002, 0014: A||this
002, 0014: haveAny
002, 0014: md5_hex
002, 0014: "Joose"
002, 0014: headers
002, 0014: Augment
002, 0014: meta&&N
002, 0014: Boolean
002, 0014: doesnot
002, 0014: replace
002, 0014: success
001, 0014: disableCaching
001, 0014: loaded||typeof
001, 0014: "Joose.Object"
001, 0014: !thisNamespace
001, 0014: setComposeInfo
001, 0014: "function"&&!B
001, 0014: dependencies||
001, 0014: removeModifier
001, 0013: createElement
001, 0013: readyState||A
001, 0013: PropertySet?C
001, 0013: c+"] and ["+A
001, 0013: ActiveXObject
001, 0013: removeMethods
001, 0013: version?"-"+C
001, 0013: "function"&&A
001, 0013: "complete"||A
012, 0012: R
012, 0012: L
006, 0012: in
004, 0012: P+3
004, 0012: P+7
004, 0012: P+6
004, 0012: P+8
004, 0012: P+5
004, 0012: P+0
004, 0012: P+2
004, 0012: P+1
004, 0012: P+9
004, 0012: P+4
004, 0012: pop
003, 0012: "ns"
003, 0012: Able
002, 0012: exists
002, 0012: substr
002, 0012: hasnot
002, 0012: detach
002, 0012: 200||E
002, 0012: Around
002, 0012: splice
002, 0012: charAt
002, 0012: callee
002, 0012: Before
002, 0012: AROUND
001, 0012: "Digest.MD5"
001, 0012: requirements
001, 0012: _original||E
001, 0012: properties||
001, 0012: "/librarian"
001, 0012: _original||G
001, 0012: throw"No ns"
001, 0012: "__global__"
011, 0011: M
011, 0011: K
011, 0011: !
001, 0011: -1094730640
001, 0011: !descriptor
001, 0011: "set"+Joose
001, 0011: -1069501632
001, 0011: -2054922799
001, 0011: appendChild
001, 0011: &&!/opera/i
001, 0011: -1560198380
001, 0011: -1502002290
001, 0011: -1958414417
001, 0011: superClass!
001, 0011: -1416354905
001, 0011: -1926607734
001, 0011: -1530992060
001, 0011: -1473231341
001, 0011: -1120210379
001, 0011: version+"]"
001, 0011: -1990404162
001, 0011: "get"+Joose
001, 0011: -1019803690
001, 0011: -1044525330
001, 0011: -1444681467
001, 0011: -2022574463
001, 0011: "loaded"||A
001, 0011: -1894986606
001, 0011: "Namespace"
001, 0011: toUpperCase
001, 0011: -1732584194
005, 0010: ID
005, 0010: 16
002, 0010: /^ext
002, 0010: Error
002, 0010: \/\//
002, 0010: After
002, 0010: async
002, 0010: plant
002, 0010: Array
002, 0010: c+"]"
002, 0010: OUTER
001, 0010: setTimeout
001, 0010: -640364487
001, 0010: -271733879
001, 0010: -995338651
001, 0010: 1163531501
001, 0010: -187363961
001, 0010: 1873313359
001, 0010: -680876936
001, 0010: -145523070
001, 0010: return/^_/
001, 0010: 1126891415
001, 0010: 1735328473
001, 0010: -421815835
001, 0010: -155497632
001, 0010: 1770035416
001, 0010: 1804603682
001, 0010: -373897302
001, 0010: -343485551
001, 0010: 1200080426
001, 0010: 1236535329
001, 0010: 1732584193
001, 0010: -722521979
001, 0010: meta||this
001, 0010: -198630844
001, 0010: 1272893353
001, 0010: -358537222
001, 0010: -405537848
001, 0010: -701558691
001, 0010: 1700485571
001, 0010: -389564586
001, 0010: -660478335
001, 0010: -165796510
001, 0010: charCodeAt
001, 0010: "meta"&&C!
001, 0010: 1839030562
001, 0010: 1309151649
001, 0010: -176418897
009, 0009: 1
003, 0009: A++
003, 0009: Put
001, 0009: isPrivate
001, 0009: -45705983
001, 0009: 606105819
001, 0009: 530742520
001, 0009: -40341101
001, 0009: -30611744
001, 0009: -57434055
001, 0009: 681279174
001, 0009: -51403784
001, 0009: isa||this
001, 0009: "meta"||B
001, 0009: version>C
001, 0009: version<D
001, 0009: 271733878
001, 0009: -35309556
001, 0009: 568446438
001, 0009: 718787259
001, 0009: ScriptTag
001, 0009: loaded||A
001, 0009: getMethod
001, 0009: 643717713
004, 0008: 15
004, 0008: 14
004, 0008: 23
004, 0008: 21
004, 0008: 12
004, 0008: 22
004, 0008: 20
004, 0008: 17
004, 0008: 11
004, 0008: 10
002, 0008: C&&C
002, 0008: "rw"
002, 0008: "ro"
002, 0008: desc
002, 0008: N>>2
001, 0008: "Module"
001, 0008: "my"||!B
001, 0008: copySafe
001, 0008: 76029189
001, 0008: !haveAny
001, 0008: length*4
001, 0008: required
001, 0008: 38016083
001, 0008: lazy&&!A
001, 0008: opened--
001, 0008: alias||B
001, 0008: version!
001, 0008: !depName
001, 0008: C||false
001, 0008: opened++
001, 0008: "detach"
001, 0008: SUPER||E
001, 0008: -1051523
001, 0008: Class||J
001, 0008: name||""
001, 0008: "script"
001, 0007: meta&&B
001, 0007: E||this
001, 0007: N&65535
001, 0007: "rw"||B
001, 0007: Q&65535
001, 0007: augment
001, 0007: "Class"
001, 0007: OUTER?G
001, 0007: meta||A
001, 0007: H&&N&&N
001, 0007: OUTER&&
001, 0007: /msie/i
001, 0007: -378558
001, 0007: unshift
001, 0007: +".js"+
001, 0007: Trigger
001, 0007: P&65535
006, 0006: |
003, 0006: me
003, 0006: D!
003, 0006: My
002, 0006: top
002, 0006: &15
002, 0006: ||B
002, 0006: A--
002, 0006: C||
002, 0006: INC
002, 0006: N%4
002, 0006: "/"
001, 0006: "head"
001, 0006: "Role"
001, 0006: -42063
001, 0006: window
001, 0006: havent
001, 0006: attach
001, 0006: D<this
001, 0006: remove
001, 0006: +".js"
001, 0006: "type"
001, 0006: Digest
001, 0006: around
001, 0006: onload
005, 0005: 4
001, 0005: A?new
001, 0005: hasnt
001, 0005: "src"
001, 0005: O^T^S
001, 0005: C||""
001, 0005: O<<16
001, 0005: N>>16
001, 0005: Q>>16
001, 0005: 128<<
001, 0005: 1&&!B
001, 0005: INNER
001, 0005: P>>16
001, 0005: /^_+/
001, 0005: "GET"
001, 0005: scope
001, 0005: "isa"
004, 0004: 7
004, 0004: 9
004, 0004: e
004, 0004: 5
004, 0004: 6
002, 0004: !C
002, 0004: >>
002, 0004: !B
002, 0004: ~S
002, 0004: ?B
002, 0004: !G
002, 0004: !D
001, 0004: C&&E
001, 0004: N&&N
001, 0004: grep
001, 0004: my||
001, 0004: N>>>
001, 0004: B&&B
001, 0004: O%32
001, 0004: B||D
001, 0004: A&&A
001, 0004: Lazy
001, 0004: S+64
001, 0004: sort
001, 0004: C&&A
001, 0004: 1<<H
001, 0004: >>>9
001, 0004: H||D
001, 0004: *8+4
001, 0004: O>>5
001, 0004: 4&&A
001, 0004: 32-O
001, 0004: send
001, 0004: C||D
001, 0004: N<<O
001, 0004: S>>5
003, 0003: i
003, 0003: +
001, 0003: A?C
001, 0003: D--
001, 0003: <<4
001, 0003: O<Q
001, 0003: E||
001, 0003: N<P
001, 0003: I++
001, 0003: C++
001, 0003: ","
001, 0003: L||
001, 0003: 200
001, 0003: %32
001, 0003: O&T
001, 0003: N++
001, 0003: I<G
001, 0003: ||A
001, 0003: D++
001, 0003: O/H
001, 0003: P<X
001, 0003: has
001, 0003: +14
001, 0003: MD5
001, 0003: A<C
001, 0003: H?H
001, 0003: A||
001, 0003: +B+
001, 0003: A<D
001, 0003: C<A
001, 0003: O&S
001, 0002: +O
001, 0002: &N
001, 0002: Q+
001, 0002: <<
001, 0002: D>
001, 0002: P+
001, 0002: T&
001, 0002: *8
001, 0002: C!
001, 0002: 50
001, 0002: +A
001, 0002: O+
001, 0002: A>
001, 0002: ?A
001, 0002: ~O
001, 0002: T^
001, 0002: do
001, 0002: &S
001, 0002: M!
001, 0002: O|
001, 0002: !E
001, 0002: -1
001, 0001: 8
